In [1]:
import pandas as pd

In [3]:
dataframe = pd.read_csv("data.csv")

In [4]:
dataframe.head()

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [4]:
dataframe.describe()

,Unnamed: 0,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,9103.000000,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,5256.052511,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,0.000000,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4551.500000,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,9103.000000,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,13654.500000,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,18206.000000,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [5]:
dataframe.dtypes

Unnamed: 0          int64
ID                  int64
Name               object
Age                 int64
Photo              object
                   ...
GKHandling        float64
GKKicking         float64
GKPositioning     float64
GKReflexes        float64
Release Clause     object
Length: 89, dtype: object

In [6]:
len(dataframe)

18207

In [11]:
dataframe.shape # shows number of items and columns in total

(18207, 89)

In [5]:
# dataframe[dataframe["Age"] > 40]
dataframe[(dataframe["Nationality"] == "England") & (dataframe["Age"] > 40)]

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
15426,15426,18745,M. Tyler,41,https://cdn.sofifa.org/players/4/19/18745.png,England,https://cdn.sofifa.org/flags/14.png,59,59,Peterborough United,...,57.0,24.0,16.0,17.0,61.0,54.0,54.0,63.0,55.0,€18K
18183,18183,53748,K. Pilkington,44,https://cdn.sofifa.org/players/4/19/53748.png,England,https://cdn.sofifa.org/flags/14.png,48,48,Cambridge United,...,56.0,15.0,15.0,13.0,45.0,48.0,44.0,49.0,46.0,NaN

## Clean the data

In [38]:
dataframe[["Name", "Wage", "Value"]]

                     Name   Wage    Value
0                L. Messi  €565K  €110.5M
1       Cristiano Ronaldo  €405K     €77M
2               Neymar Jr  €290K  €118.5M
3                  De Gea  €260K     €72M
4            K. De Bruyne  €355K    €102M
...                   ...    ...      ...
18202        J. Lundstram    €1K     €60K
18203  N. Christoffersson    €1K     €60K
18204           B. Worman    €1K     €60K
18205      D. Walker-Rice    €1K     €60K
18206           G. Nugent    €1K     €60K

[18207 rows x 3 columns]

In [7]:
df1 = pd.DataFrame(dataframe, columns=["Name", "Wage", "Value"])
df1

                     Name   Wage    Value
0                L. Messi  €565K  €110.5M
1       Cristiano Ronaldo  €405K     €77M
2               Neymar Jr  €290K  €118.5M
3                  De Gea  €260K     €72M
4            K. De Bruyne  €355K    €102M
...                   ...    ...      ...
18202        J. Lundstram    €1K     €60K
18203  N. Christoffersson    €1K     €60K
18204           B. Worman    €1K     €60K
18205      D. Walker-Rice    €1K     €60K
18206           G. Nugent    €1K     €60K

[18207 rows x 3 columns]

In [31]:
def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

wage = df1["Wage"].str.replace('[\€,]', '', regex=True).apply(value_to_float)
value = df1["Value"].str.replace('[\€,]', '', regex=True).apply(value_to_float)

AttributeError: Can only use .str accessor with string values!

In [30]:

df1["Wage"] = wage
df1["Value"] = value
df1["difference"] = df1["Value"] - df1["Wage"]
df1

                     Name      Wage        Value   difference
0                L. Messi  565000.0  110500000.0  109935000.0
1       Cristiano Ronaldo  405000.0   77000000.0   76595000.0
2               Neymar Jr  290000.0  118500000.0  118210000.0
3                  De Gea  260000.0   72000000.0   71740000.0
4            K. De Bruyne  355000.0  102000000.0  101645000.0
...                   ...       ...          ...          ...
18202        J. Lundstram    1000.0      60000.0      59000.0
18203  N. Christoffersson    1000.0      60000.0      59000.0
18204           B. Worman    1000.0      60000.0      59000.0
18205      D. Walker-Rice    1000.0      60000.0      59000.0
18206           G. Nugent    1000.0      60000.0      59000.0

[18207 rows x 4 columns]

In [32]:
df1.sort_values("difference", ascending=False)

               Name      Wage        Value   difference
2         Neymar Jr  290000.0  118500000.0  118210000.0
0          L. Messi  565000.0  110500000.0  109935000.0
4      K. De Bruyne  355000.0  102000000.0  101645000.0
5         E. Hazard  340000.0   93000000.0   92660000.0
15        P. Dybala  205000.0   89000000.0   88795000.0
...             ...       ...          ...          ...
17752   S. Phillips    1000.0          0.0      -1000.0
12192  H. Sulaimani    3000.0          0.0      -3000.0
3550    S. Nakamura    4000.0          0.0      -4000.0
4228       B. Nivet    5000.0          0.0      -5000.0
864          Hilton   18000.0          0.0     -18000.0

[18207 rows x 4 columns]